# systembars

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
systembars/: build.gradle.kts
systembars/src/androidTest/java/tech/kaustubhdeshpande/systembars/: ExampleInstrumentedTest.kt
systembars/src/main/: AndroidManifest.xml
systembars/src/main/java/tech/kaustubhdeshpande/systembars/: SystemBars.kt
systembars/src/test/java/tech/kaustubhdeshpande/systembars/: ExampleUnitTest.kt
